default = {
	#navy = {
		#male = {
		#}
		#female = {
		#}
	#}
	
	#army = {
		#male = {
		#}
		#female = {
		#}
	#}

	operative = {
		male = {
			"GFX_portrait_operative_unknown"
		}
		female = {
			"GFX_portrait_operative_unknown"
		}
	}

	male = {
		"GFX_portrait_unknown"
	}
	female = {
		"GFX_portrait_unknown_female"
	}
}

#continent = {
#	name = europe
#	army = {
#		male = {
#			"GFX_Portrait_Europe_Generic_land_1"
#			"GFX_Portrait_Europe_Generic_land_2"
#			"GFX_Portrait_Europe_Generic_land_3"
#			"GFX_Portrait_Europe_Generic_land_4"
#			"GFX_Portrait_Europe_Generic_land_5"
#			"GFX_portrait_europe_generic_land_13"
#		}
#	}
#	
#	navy = {
#		male = {
#			"GFX_Portrait_Europe_Generic_navy_1"
#			"GFX_Portrait_Europe_Generic_navy_2"
#			"GFX_Portrait_Europe_Generic_navy_3"
#		}
#	}
#	
#	political = {
#		communism = {
#				male = { 
#					"GFX_Portrait_Europe_Generic_1"
#			}
#		}
#		democratic = {
#				male = { 
#					"GFX_Portrait_Europe_Generic_2" 
#			}
#		}
#		fascism = {
#				male = { 
#					"GFX_Portrait_Europe_Generic_3" 
#			}
#		}
#		neutrality = {
#				male = { 
#					"GFX_Portrait_Europe_Generic_3" 
#			}
#		}
#	}
#
#}

continent = {
	name = northeastern_usa
	army = {
		male = {
			"GFX_Portrait_Europe_Generic_land_1"
			"GFX_Portrait_Europe_Generic_land_2"
			"GFX_Portrait_Europe_Generic_land_3"
			"GFX_Portrait_Europe_Generic_land_4"
			"GFX_Portrait_Europe_Generic_land_5"
			"GFX_portrait_europe_generic_land_13"
			####
			"GFX_Portrait_USA_Generic_land_1"
			"GFX_Portrait_USA_Generic_land_2"
			"GFX_Portrait_USA_Generic_land_3"
			"GFX_Portrait_USA_Generic_land_4"
			"GFX_Portrait_USA_Generic_land_5"
			"GFX_Portrait_USA_Generic_land_6"
			"GFX_Portrait_USA_Generic_land_7"
			"GFX_Portrait_USA_Generic_land_8"
			"GFX_Portrait_USA_Generic_land_9"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_Europe_Generic_navy_1"
			"GFX_Portrait_Europe_Generic_navy_2"
			"GFX_Portrait_Europe_Generic_navy_3"
			####
			"GFX_Portrait_USA_Generic_navy_1"
			"GFX_Portrait_USA_Generic_navy_2"
			"GFX_Portrait_USA_Generic_navy_3"
		}
	}

	political = {
		communism = {
				male = { 
					"GFX_Portrait_Europe_Generic_1"
					"GFX_Portrait_Europe_Generic_4"
					"GFX_Portrait_Europe_Generic_5"
					"GFX_Portrait_Europe_Generic_6"
			}
		}
		democratic = {
				male = { 
					"GFX_Portrait_Europe_Generic_2" 
					"GFX_Portrait_Europe_Generic_4"
					"GFX_Portrait_Europe_Generic_5"
					"GFX_Portrait_Europe_Generic_6"
			}
		}
		progressivism = {
				male = {
					"GFX_Portrait_Europe_Generic_2"
					"GFX_Portrait_Europe_Generic_4"
					"GFX_Portrait_Europe_Generic_5"
					"GFX_Portrait_Europe_Generic_6"
			}
		}
		fascism = {
				male = { 
					"GFX_Portrait_Europe_Generic_3"
					"GFX_Portrait_Europe_Generic_4"
					"GFX_Portrait_Europe_Generic_5"
					"GFX_Portrait_Europe_Generic_6"
			}
		}
		neutrality = {
				male = { 
					"GFX_Portrait_Europe_Generic_3"
					"GFX_Portrait_Europe_Generic_4"
					"GFX_Portrait_Europe_Generic_5"
					"GFX_Portrait_Europe_Generic_6"
			}
		}
		longism = {
				male = {
					"GFX_Portrait_Europe_Generic_3"
					"GFX_Portrait_Europe_Generic_4"
					"GFX_Portrait_Europe_Generic_5"
					"GFX_Portrait_Europe_Generic_6"
			}
		}
	}

}

continent = {
	name = southern_usa #Southern USA
	army = {
		male = {
			"GFX_Portrait_Europe_Generic_land_1"
			"GFX_Portrait_Europe_Generic_land_2"
			"GFX_Portrait_Europe_Generic_land_3"
			"GFX_Portrait_Europe_Generic_land_4"
			"GFX_Portrait_Europe_Generic_land_5"
			"GFX_portrait_europe_generic_land_13"
			####
			"GFX_Portrait_USA_Generic_land_1"
			"GFX_Portrait_USA_Generic_land_2"
			"GFX_Portrait_USA_Generic_land_3"
			"GFX_Portrait_USA_Generic_land_4"
			"GFX_Portrait_USA_Generic_land_5"
			"GFX_Portrait_USA_Generic_land_6"
			"GFX_Portrait_USA_Generic_land_7"
			"GFX_Portrait_USA_Generic_land_8"
			"GFX_Portrait_USA_Generic_land_9"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_Europe_Generic_navy_1"
			"GFX_Portrait_Europe_Generic_navy_2"
			"GFX_Portrait_Europe_Generic_navy_3"
			####
			"GFX_Portrait_USA_Generic_navy_1"
			"GFX_Portrait_USA_Generic_navy_2"
			"GFX_Portrait_USA_Generic_navy_3"
		}
	}
	
	political = {
		communism = {
				male = { 
					"GFX_Portrait_Europe_Generic_1"
					"GFX_Portrait_Europe_Generic_4"
					"GFX_Portrait_Europe_Generic_5"
					"GFX_Portrait_Europe_Generic_6"
			}
		}
		democratic = {
				male = { 
					"GFX_Portrait_Europe_Generic_2" 
					"GFX_Portrait_Europe_Generic_4"
					"GFX_Portrait_Europe_Generic_5"
					"GFX_Portrait_Europe_Generic_6"
			}
		}
		progressivism = {
				male = {
					"GFX_Portrait_Europe_Generic_2"
					"GFX_Portrait_Europe_Generic_4"
					"GFX_Portrait_Europe_Generic_5"
					"GFX_Portrait_Europe_Generic_6"
			}
		}
		fascism = {
				male = { 
					"GFX_Portrait_Europe_Generic_3"
					"GFX_Portrait_Europe_Generic_4"
					"GFX_Portrait_Europe_Generic_5"
					"GFX_Portrait_Europe_Generic_6"
			}
		}
		neutrality = {
				male = { 
					"GFX_Portrait_Europe_Generic_3"
					"GFX_Portrait_Europe_Generic_4"
					"GFX_Portrait_Europe_Generic_5"
					"GFX_Portrait_Europe_Generic_6"
			}
		}
		longism = {
				male = {
					"GFX_Portrait_Europe_Generic_3"
					"GFX_Portrait_Europe_Generic_4"
					"GFX_Portrait_Europe_Generic_5"
					"GFX_Portrait_Europe_Generic_6"
			}
		}
	}

}

continent = {
	name = eastern_canada #Canada
	army = {
		male = {
			"GFX_Portrait_Europe_Generic_land_1"
			"GFX_Portrait_Europe_Generic_land_2"
			"GFX_Portrait_Europe_Generic_land_3"
			"GFX_Portrait_Europe_Generic_land_4"
			"GFX_Portrait_Europe_Generic_land_5"
			"GFX_portrait_europe_generic_land_13"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_Europe_Generic_navy_1"
			"GFX_Portrait_Europe_Generic_navy_2"
			"GFX_Portrait_Europe_Generic_navy_3"
		}
	}
	
	political = {
		communism = {
				male = { 
					"GFX_Portrait_Europe_Generic_1"
					"GFX_Portrait_Europe_Generic_4"
					"GFX_Portrait_Europe_Generic_5"
					"GFX_Portrait_Europe_Generic_6"
			}
		}
		democratic = {
				male = { 
					"GFX_Portrait_Europe_Generic_2" 
					"GFX_Portrait_Europe_Generic_4"
					"GFX_Portrait_Europe_Generic_5"
					"GFX_Portrait_Europe_Generic_6"
			}
		}
		progressivism = {
				male = {
					"GFX_Portrait_Europe_Generic_2"
					"GFX_Portrait_Europe_Generic_4"
					"GFX_Portrait_Europe_Generic_5"
					"GFX_Portrait_Europe_Generic_6"
			}
		}
		fascism = {
				male = { 
					"GFX_Portrait_Europe_Generic_3"
					"GFX_Portrait_Europe_Generic_4"
					"GFX_Portrait_Europe_Generic_5"
					"GFX_Portrait_Europe_Generic_6"
			}
		}
		neutrality = {
				male = { 
					"GFX_Portrait_Europe_Generic_3"
					"GFX_Portrait_Europe_Generic_4"
					"GFX_Portrait_Europe_Generic_5"
					"GFX_Portrait_Europe_Generic_6"
			}
		}
		longism = {
				male = {
					"GFX_Portrait_Europe_Generic_3"
					"GFX_Portrait_Europe_Generic_4"
					"GFX_Portrait_Europe_Generic_5"
					"GFX_Portrait_Europe_Generic_6"
			}
		}
	}

}

continent = {
	name = western_canada #Canada
	army = {
		male = {
			"GFX_Portrait_Europe_Generic_land_1"
			"GFX_Portrait_Europe_Generic_land_2"
			"GFX_Portrait_Europe_Generic_land_3"
			"GFX_Portrait_Europe_Generic_land_4"
			"GFX_Portrait_Europe_Generic_land_5"
			"GFX_portrait_europe_generic_land_13"
			####
			"GFX_Portrait_USA_Generic_land_1"
			"GFX_Portrait_USA_Generic_land_2"
			"GFX_Portrait_USA_Generic_land_3"
			"GFX_Portrait_USA_Generic_land_4"
			"GFX_Portrait_USA_Generic_land_5"
			"GFX_Portrait_USA_Generic_land_6"
			"GFX_Portrait_USA_Generic_land_7"
			"GFX_Portrait_USA_Generic_land_8"
			"GFX_Portrait_USA_Generic_land_9"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_Europe_Generic_navy_1"
			"GFX_Portrait_Europe_Generic_navy_2"
			"GFX_Portrait_Europe_Generic_navy_3"
			####
			"GFX_Portrait_USA_Generic_navy_1"
			"GFX_Portrait_USA_Generic_navy_2"
			"GFX_Portrait_USA_Generic_navy_3"
		}
	}
	
	political = {
		communism = {
				male = { 
					"GFX_Portrait_Europe_Generic_1"
					"GFX_Portrait_Europe_Generic_4"
					"GFX_Portrait_Europe_Generic_5"
					"GFX_Portrait_Europe_Generic_6"
			}
		}
		democratic = {
				male = { 
					"GFX_Portrait_Europe_Generic_2" 
					"GFX_Portrait_Europe_Generic_4"
					"GFX_Portrait_Europe_Generic_5"
					"GFX_Portrait_Europe_Generic_6"
			}
		}
		progressivism = {
				male = {
					"GFX_Portrait_Europe_Generic_2"
					"GFX_Portrait_Europe_Generic_4"
					"GFX_Portrait_Europe_Generic_5"
					"GFX_Portrait_Europe_Generic_6"
			}
		}
		fascism = {
				male = { 
					"GFX_Portrait_Europe_Generic_3"
					"GFX_Portrait_Europe_Generic_4"
					"GFX_Portrait_Europe_Generic_5"
					"GFX_Portrait_Europe_Generic_6"
			}
		}
		neutrality = {
				male = { 
					"GFX_Portrait_Europe_Generic_3"
					"GFX_Portrait_Europe_Generic_4"
					"GFX_Portrait_Europe_Generic_5"
					"GFX_Portrait_Europe_Generic_6"
			}
		}
		longism = {
				male = {
					"GFX_Portrait_Europe_Generic_3"
					"GFX_Portrait_Europe_Generic_4"
					"GFX_Portrait_Europe_Generic_5"
					"GFX_Portrait_Europe_Generic_6"
			}
		}
	}

}

continent = {
	name = northern_canada #Canada
	army = {
		male = {
			"GFX_Portrait_Europe_Generic_land_1"
			"GFX_Portrait_Europe_Generic_land_2"
			"GFX_Portrait_Europe_Generic_land_3"
			"GFX_Portrait_Europe_Generic_land_4"
			"GFX_Portrait_Europe_Generic_land_5"
			"GFX_portrait_europe_generic_land_13"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_Europe_Generic_navy_1"
			"GFX_Portrait_Europe_Generic_navy_2"
			"GFX_Portrait_Europe_Generic_navy_3"
		}
	}
	
	political = {
		communism = {
				male = { 
					"GFX_Portrait_Europe_Generic_1"
					"GFX_Portrait_Europe_Generic_4"
					"GFX_Portrait_Europe_Generic_5"
					"GFX_Portrait_Europe_Generic_6"
			}
		}
		democratic = {
				male = { 
					"GFX_Portrait_Europe_Generic_2" 
					"GFX_Portrait_Europe_Generic_4"
					"GFX_Portrait_Europe_Generic_5"
					"GFX_Portrait_Europe_Generic_6"
			}
		}
		progressivism = {
				male = {
					"GFX_Portrait_Europe_Generic_2"
					"GFX_Portrait_Europe_Generic_4"
					"GFX_Portrait_Europe_Generic_5"
					"GFX_Portrait_Europe_Generic_6"
			}
		}
		fascism = {
				male = { 
					"GFX_Portrait_Europe_Generic_3"
					"GFX_Portrait_Europe_Generic_4"
					"GFX_Portrait_Europe_Generic_5"
					"GFX_Portrait_Europe_Generic_6"
			}
		}
		neutrality = {
				male = { 
					"GFX_Portrait_Europe_Generic_3"
					"GFX_Portrait_Europe_Generic_4"
					"GFX_Portrait_Europe_Generic_5"
					"GFX_Portrait_Europe_Generic_6"
			}
		}
		longism = {
				male = {
					"GFX_Portrait_Europe_Generic_3"
					"GFX_Portrait_Europe_Generic_4"
					"GFX_Portrait_Europe_Generic_5"
					"GFX_Portrait_Europe_Generic_6"
			}
		}
	}

}


continent = {
	name = central_america #Central America
	army = {
		male = {
			"GFX_Portrait_South_America_Generic_land_1"
			"GFX_Portrait_South_America_Generic_land_2"
			"GFX_Portrait_South_America_Generic_land_3"
			"GFX_Portrait_South_America_Generic_land_4"
			"GFX_Portrait_South_America_Generic_land_5"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_South_America_Generic_land_1"
			"GFX_Portrait_South_America_Generic_land_2"
			"GFX_Portrait_South_America_Generic_land_3"
		}
	}
	
	political = {
		communism = {
				male = { 
					"GFX_Portrait_South_America_Generic_1"
			}
		}
		democratic = {
				male = { 
					"GFX_Portrait_South_America_Generic_2" 
			}
		}
		fascism = {
				male = { 
					"GFX_Portrait_South_America_Generic_3" 
			}
		}
		neutrality = {
				male = { 
					"GFX_Portrait_South_America_Generic_3" 
			}
		}
		progressivism = {
				male = { 
					"GFX_Portrait_South_America_Generic_3" 
			}
		}
		longism = {
				male = {
					"GFX_Portrait_South_America_Generic_3" 
			}
		}
	}


}

continent = {
	name = mexico #Mexico
	army = {
		male = {
			"GFX_Portrait_South_America_Generic_land_1"
			"GFX_Portrait_South_America_Generic_land_2"
			"GFX_Portrait_South_America_Generic_land_3"
			"GFX_Portrait_South_America_Generic_land_4"
			"GFX_Portrait_South_America_Generic_land_5"		
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_South_America_Generic_land_1"
			"GFX_Portrait_South_America_Generic_land_2"
			"GFX_Portrait_South_America_Generic_land_3"
		}
	}

	political = {
		communism = {
				male = { 
					"GFX_Portrait_South_America_Generic_1"
			}
		}
		democratic = {
				male = { 
					"GFX_Portrait_South_America_Generic_2" 
			}
		}
		fascism = {
				male = { 
					"GFX_Portrait_South_America_Generic_3" 
			}
		}
		neutrality = {
				male = { 
					"GFX_Portrait_South_America_Generic_3" 
			}
		}
		progressivism = {
				male = { 
					"GFX_Portrait_South_America_Generic_3" 
			}
		}
		longism = {
				male = {
					"GFX_Portrait_South_America_Generic_3" 
			}
		}
	}	

}

continent = {
	name = western_usa #Western USA
	army = {
		male = {
			"GFX_Portrait_Europe_Generic_land_1"
			"GFX_Portrait_Europe_Generic_land_2"
			"GFX_Portrait_Europe_Generic_land_3"
			"GFX_Portrait_Europe_Generic_land_4"
			"GFX_Portrait_Europe_Generic_land_5"
			"GFX_portrait_europe_generic_land_13"
			####
			"GFX_Portrait_USA_Generic_land_1"
			"GFX_Portrait_USA_Generic_land_2"
			"GFX_Portrait_USA_Generic_land_3"
			"GFX_Portrait_USA_Generic_land_4"
			"GFX_Portrait_USA_Generic_land_5"
			"GFX_Portrait_USA_Generic_land_6"
			"GFX_Portrait_USA_Generic_land_7"
			"GFX_Portrait_USA_Generic_land_8"
			"GFX_Portrait_USA_Generic_land_9"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_Europe_Generic_navy_1"
			"GFX_Portrait_Europe_Generic_navy_2"
			"GFX_Portrait_Europe_Generic_navy_3"
			####
			"GFX_Portrait_USA_Generic_navy_1"
			"GFX_Portrait_USA_Generic_navy_2"
			"GFX_Portrait_USA_Generic_navy_3"
		}
	}
	
	political = {
		communism = {
				male = { 
					"GFX_Portrait_Europe_Generic_1"
					"GFX_Portrait_Europe_Generic_4"
					"GFX_Portrait_Europe_Generic_5"
					"GFX_Portrait_Europe_Generic_6"
			}
		}
		democratic = {
				male = { 
					"GFX_Portrait_Europe_Generic_2" 
					"GFX_Portrait_Europe_Generic_4"
					"GFX_Portrait_Europe_Generic_5"
					"GFX_Portrait_Europe_Generic_6"
			}
		}
		progressivism = {
				male = {
					"GFX_Portrait_Europe_Generic_2"
					"GFX_Portrait_Europe_Generic_4"
					"GFX_Portrait_Europe_Generic_5"
					"GFX_Portrait_Europe_Generic_6"
			}
		}
		fascism = {
				male = { 
					"GFX_Portrait_Europe_Generic_3"
					"GFX_Portrait_Europe_Generic_4"
					"GFX_Portrait_Europe_Generic_5"
					"GFX_Portrait_Europe_Generic_6"
			}
		}
		neutrality = {
				male = { 
					"GFX_Portrait_Europe_Generic_3"
					"GFX_Portrait_Europe_Generic_4"
					"GFX_Portrait_Europe_Generic_5"
					"GFX_Portrait_Europe_Generic_6"
			}
		}
		longism = {
				male = {
					"GFX_Portrait_Europe_Generic_3"
					"GFX_Portrait_Europe_Generic_4"
					"GFX_Portrait_Europe_Generic_5"
					"GFX_Portrait_Europe_Generic_6"
			}
		}
	}
}

continent = {
	name = midwestern_usa #Western USA
	army = {
		male = {
			"GFX_Portrait_Europe_Generic_land_1"
			"GFX_Portrait_Europe_Generic_land_2"
			"GFX_Portrait_Europe_Generic_land_3"
			"GFX_Portrait_Europe_Generic_land_4"
			"GFX_Portrait_Europe_Generic_land_5"
			"GFX_portrait_europe_generic_land_13"
			####
			"GFX_Portrait_USA_Generic_land_1"
			"GFX_Portrait_USA_Generic_land_2"
			"GFX_Portrait_USA_Generic_land_3"
			"GFX_Portrait_USA_Generic_land_4"
			"GFX_Portrait_USA_Generic_land_5"
			"GFX_Portrait_USA_Generic_land_6"
			"GFX_Portrait_USA_Generic_land_7"
			"GFX_Portrait_USA_Generic_land_8"
			"GFX_Portrait_USA_Generic_land_9"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_Europe_Generic_navy_1"
			"GFX_Portrait_Europe_Generic_navy_2"
			"GFX_Portrait_Europe_Generic_navy_3"
			####
			"GFX_Portrait_USA_Generic_navy_1"
			"GFX_Portrait_USA_Generic_navy_2"
			"GFX_Portrait_USA_Generic_navy_3"
		}
	}
	
	political = {
		communism = {
				male = { 
					"GFX_Portrait_Europe_Generic_1"
					"GFX_Portrait_Europe_Generic_4"
					"GFX_Portrait_Europe_Generic_5"
					"GFX_Portrait_Europe_Generic_6"
			}
		}
		democratic = {
				male = { 
					"GFX_Portrait_Europe_Generic_2" 
					"GFX_Portrait_Europe_Generic_4"
					"GFX_Portrait_Europe_Generic_5"
					"GFX_Portrait_Europe_Generic_6"
			}
		}
		progressivism = {
				male = {
					"GFX_Portrait_Europe_Generic_2"
					"GFX_Portrait_Europe_Generic_4"
					"GFX_Portrait_Europe_Generic_5"
					"GFX_Portrait_Europe_Generic_6"
			}
		}
		fascism = {
				male = { 
					"GFX_Portrait_Europe_Generic_3"
					"GFX_Portrait_Europe_Generic_4"
					"GFX_Portrait_Europe_Generic_5"
					"GFX_Portrait_Europe_Generic_6"
			}
		}
		neutrality = {
				male = { 
					"GFX_Portrait_Europe_Generic_3"
					"GFX_Portrait_Europe_Generic_4"
					"GFX_Portrait_Europe_Generic_5"
					"GFX_Portrait_Europe_Generic_6"
			}
		}
		longism = {
				male = {
					"GFX_Portrait_Europe_Generic_3"
					"GFX_Portrait_Europe_Generic_4"
					"GFX_Portrait_Europe_Generic_5"
					"GFX_Portrait_Europe_Generic_6"
			}
		}
	}
}

continent = {
	name = south_america #Central America
	army = {
		male = {
			"GFX_Portrait_South_America_Generic_land_1"
			"GFX_Portrait_South_America_Generic_land_2"
			"GFX_Portrait_South_America_Generic_land_3"
			"GFX_Portrait_South_America_Generic_land_4"
			"GFX_Portrait_South_America_Generic_land_5"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_South_America_Generic_navy_1"
			"GFX_Portrait_South_America_Generic_navy_2"
			"GFX_Portrait_South_America_Generic_navy_3"
		}
	}
	
	political = {
		communism = {
				male = { 
					"GFX_Portrait_South_America_Generic_1"
			}
		}
		democratic = {
				male = { 
					"GFX_Portrait_South_America_Generic_2" 
			}
		}
		fascism = {
				male = { 
					"GFX_Portrait_South_America_Generic_3" 
			}
		}
		neutrality = {
				male = { 
					"GFX_Portrait_South_America_Generic_3" 
			}
		}
		progressivism = {
				male = { 
					"GFX_Portrait_South_America_Generic_3" 
			}
		}
		longism = {
				male = {
					"GFX_Portrait_South_America_Generic_3" 
			}
		}
	}

}

########################
###### Black Belt ######
########################

SHE = {
	army = {
		male = {
			"GFX_Portrait_Africa_Generic_land_1"
			"GFX_Portrait_Africa_Generic_land_2"
			"GFX_Portrait_Africa_Generic_land_3"
			"GFX_Portrait_South_Africa_Army_Generic"
			"GFX_Portrait_South_Africa_Army_Generic_2"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_Africa_Generic_navy_1"
			"GFX_Portrait_Africa_Generic_navy_2"
			"GFX_Portrait_Africa_Generic_navy_3"
		}
	}
	
	political = {
		communism = {
				male = { 
					"GFX_Portrait_Africa_Generic_1"	
					"GFX_Portrait_South_Africa_Political_Leader_Generic_2"
					"GFX_Portrait_South_Africa_Political_Leader_Generic"
			}
		}
		democratic = {
				male = { 
					"GFX_Portrait_Africa_Generic_2" 
					"GFX_Portrait_South_Africa_Political_Leader_Generic"
					"GFX_Portrait_South_Africa_Political_Leader_Generic_2"		
			}
		}
		fascism = {
				male = { 
					"GFX_Portrait_Africa_Generic_3" 
					"GFX_Portrait_South_Africa_Political_Leader_Generic"
					"GFX_Portrait_South_Africa_Political_Leader_Generic_2"
					"GFX_Portrait_South_Africa_Army_Generic"
					"GFX_Portrait_South_Africa_Army_Generic_2"
			}
		}
		neutrality = {
				male = { 
					"GFX_Portrait_Africa_Generic_3" 
					"GFX_Portrait_South_Africa_Political_Leader_Generic"
					"GFX_Portrait_South_Africa_Political_Leader_Generic_2"
			}
		}
	}
}

DOU = {
	army = {
		male = {
			"GFX_Portrait_Africa_Generic_land_1"
			"GFX_Portrait_Africa_Generic_land_2"
			"GFX_Portrait_Africa_Generic_land_3"
			"GFX_Portrait_South_Africa_Army_Generic"
			"GFX_Portrait_South_Africa_Army_Generic_2"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_Africa_Generic_navy_1"
			"GFX_Portrait_Africa_Generic_navy_2"
			"GFX_Portrait_Africa_Generic_navy_3"
		}
	}
	
	political = {
		communism = {
				male = { 
					"GFX_Portrait_Africa_Generic_1"	
					"GFX_Portrait_South_Africa_Political_Leader_Generic_2"
					"GFX_Portrait_South_Africa_Political_Leader_Generic"
				}
		}
		democratic = {
				male = { 
					"GFX_Portrait_Africa_Generic_2" 
					"GFX_Portrait_South_Africa_Political_Leader_Generic"
					"GFX_Portrait_South_Africa_Political_Leader_Generic_2"		
				}
		}
		fascism = {
				male = { 
					"GFX_Portrait_Africa_Generic_3" 
					"GFX_Portrait_South_Africa_Political_Leader_Generic"
					"GFX_Portrait_South_Africa_Political_Leader_Generic_2"
					"GFX_Portrait_South_Africa_Army_Generic"
					"GFX_Portrait_South_Africa_Army_Generic_2"
				}
		}
		neutrality = {
				male = { 
					"GFX_Portrait_Africa_Generic_3" 
					"GFX_Portrait_South_Africa_Political_Leader_Generic"
					"GFX_Portrait_South_Africa_Political_Leader_Generic_2"
				}
		}
	}
}

TDW = {
	army = {
		male = {
			"GFX_Portrait_Africa_Generic_land_1"
			"GFX_Portrait_Africa_Generic_land_2"
			"GFX_Portrait_Africa_Generic_land_3"
			"GFX_Portrait_South_Africa_Army_Generic"
			"GFX_Portrait_South_Africa_Army_Generic_2"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_Africa_Generic_navy_1"
			"GFX_Portrait_Africa_Generic_navy_2"
			"GFX_Portrait_Africa_Generic_navy_3"
		}
	}
	
	political = {
		communism = {
				male = { 
					"GFX_Portrait_Africa_Generic_1"	
					"GFX_Portrait_South_Africa_Political_Leader_Generic_2"
					"GFX_Portrait_South_Africa_Political_Leader_Generic"
				}
		}
		democratic = {
				male = { 
					"GFX_Portrait_Africa_Generic_2" 
					"GFX_Portrait_South_Africa_Political_Leader_Generic"
					"GFX_Portrait_South_Africa_Political_Leader_Generic_2"		
				}
		}
		fascism = {
				male = { 
					"GFX_Portrait_Africa_Generic_3" 
					"GFX_Portrait_South_Africa_Political_Leader_Generic"
					"GFX_Portrait_South_Africa_Political_Leader_Generic_2"
					"GFX_Portrait_South_Africa_Army_Generic"
					"GFX_Portrait_South_Africa_Army_Generic_2"
				}
		}
		neutrality = {
				male = { 
					"GFX_Portrait_Africa_Generic_3" 
					"GFX_Portrait_South_Africa_Political_Leader_Generic"
					"GFX_Portrait_South_Africa_Political_Leader_Generic_2"
				}
		}
	}
}

FNS = {
	army = {
		male = {
			"GFX_Portrait_Africa_Generic_land_1"
			"GFX_Portrait_Africa_Generic_land_2"
			"GFX_Portrait_Africa_Generic_land_3"
			"GFX_Portrait_South_Africa_Army_Generic"
			"GFX_Portrait_South_Africa_Army_Generic_2"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_Africa_Generic_navy_1"
			"GFX_Portrait_Africa_Generic_navy_2"
			"GFX_Portrait_Africa_Generic_navy_3"
		}
	}
	
	political = {
		communism = {
				male = { 
					"GFX_Portrait_Africa_Generic_1"	
					"GFX_Portrait_South_Africa_Political_Leader_Generic_2"
					"GFX_Portrait_South_Africa_Political_Leader_Generic"
				}
		}
		democratic = {
				male = { 
					"GFX_Portrait_Africa_Generic_2" 
					"GFX_Portrait_South_Africa_Political_Leader_Generic"
					"GFX_Portrait_South_Africa_Political_Leader_Generic_2"		
				}
		}
		fascism = {
				male = { 
					"GFX_Portrait_Africa_Generic_3" 
					"GFX_Portrait_South_Africa_Political_Leader_Generic"
					"GFX_Portrait_South_Africa_Political_Leader_Generic_2"
					"GFX_Portrait_South_Africa_Army_Generic"
					"GFX_Portrait_South_Africa_Army_Generic_2"
				}
		}
		neutrality = {
				male = { 
					"GFX_Portrait_Africa_Generic_3" 
					"GFX_Portrait_South_Africa_Political_Leader_Generic"
					"GFX_Portrait_South_Africa_Political_Leader_Generic_2"
				}
		}
	}
}