#	Example:
# 
#	example_trigger = {
#		tag = GER
#		is_ai = no
#	}
#
#
#	In a script file:
#
#	trigger = {
#		exampel_trigger = yes
#	}
#
#


##############################
# NEW AND EDITED TRIGGERS
##############################

###
is_confederate_nation_trigger = {
	OR = {
		original_tag = SVA
		original_tag = SNC
		original_tag = SSC
		original_tag = SGA
		original_tag = SAL 
		original_tag = SMS
		original_tag = SFL
		original_tag = STN 
		original_tag = SAR 
		original_tag = SLA 
		original_tag = STX 
		original_tag = SKY 
		original_tag = SOK
		original_tag = SMD
		original_tag = LMO
	}
}

###
is_greatlakes_nation_trigger = {
	OR = {
		original_tag = SOH
		original_tag = SPA
		original_tag = SMI
		original_tag = SIN
		original_tag = SIL
		original_tag = SWI
		original_tag = SNY
		original_tag = SMN
	}
}

###
is_greatplains_nation_trigger = {
	OR = {
		original_tag = SKS
		original_tag = SNE
		original_tag = SSD
		original_tag = SND
		original_tag = SIA
		original_tag = SMN
		original_tag = SMO
		original_tag = SWY
		original_tag = SMT
	}
}

controls_montana_no_missoula_trigger = {
	AND = {
		controls_state = 178
		controls_state = 187
		controls_state = 193
		controls_state = 196
		controls_state = 197
		controls_state = 219
		controls_state = 234
	}
}

controls_eastern_colorado_trigger = {
	AND = {
		controls_state = 316
		controls_state = 317
		controls_state = 318
		controls_state = 748
	}
}

controls_eastern_wyoming_trigger = {
	AND = {
		controls_state = 271
		controls_state = 340
	}
}

controls_all_of_mexico_no_baja = { #every states in Mexico, excluding Baja
	custom_trigger_tooltip = {
		tooltip = own_mexico_no_baja_tt
		AND = {
			controls_state = 582
			controls_state = 551
			controls_state = 550
			controls_state = 550
			controls_state = 546
			controls_state = 583
			controls_state = 553
			controls_state = 552
			controls_state = 578
			controls_state = 549
			controls_state = 575
			controls_state = 577
			controls_state = 547
			controls_state = 548
			controls_state = 475
			controls_state = 573
			controls_state = 691
			controls_state = 554
			controls_state = 584
			controls_state = 556
			controls_state = 598
			controls_state = 476
			controls_state = 597
			controls_state = 581
			controls_state = 580
			controls_state = 579
			controls_state = 586
			controls_state = 555
			controls_state = 557
			controls_state = 585
			controls_state = 587
			controls_state = 560
			controls_state = 574
			controls_state = 542
			controls_state = 564
			controls_state = 469
			controls_state = 567
			controls_state = 565
			controls_state = 464
			controls_state = 562
			controls_state = 599
			controls_state = 216
			controls_state = 600
			controls_state = 59
			controls_state = 601
			controls_state = 218
			controls_state = 602
			controls_state = 544
			controls_state = 576
			controls_state = 545
			controls_state = 590
			controls_state = 588
			controls_state = 561
			controls_state = 571
			controls_state = 572
			controls_state = 543
			controls_state = 570
			controls_state = 467
			controls_state = 569
			controls_state = 747
			controls_state = 596
			controls_state = 558
			controls_state = 595
			controls_state = 594
			controls_state = 593
			controls_state = 80
			controls_state = 123
			controls_state = 591
			controls_state = 589
			controls_state = 559
			controls_state = 592
			controls_state = 465
			controls_state = 563
			controls_state = 566
			controls_state = 568
			controls_state = 468
			controls_state = 784
			controls_state = 785
			controls_state = 786
			controls_state = 787
			controls_state = 788
		}
	}
}

controls_ontario_trigger = {
	AND = {
		controls_state = 30
		controls_state = 33
		controls_state = 67
		controls_state = 91
		controls_state = 92
		controls_state = 93
		controls_state = 94
		controls_state = 95
		controls_state = 96
		controls_state = 97
		controls_state = 101
		controls_state = 102
		controls_state = 103
		controls_state = 104
		controls_state = 105
		controls_state = 106
		controls_state = 229
		controls_state = 230
		controls_state = 262
		controls_state = 284
		controls_state = 301
		controls_state = 528
	}
}

controls_new_york_city_trigger = {
	AND = {
		controls_state = 26
		controls_state = 27
		controls_state = 28
		controls_state = 202
	}
}